# Calculator-time

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dunghv/time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunghv/time/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dunghv/time/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libtime/: build.gradle
libtime/src/androidTest/java/com/dunghv/libtime/: ExampleInstrumentedTest.kt
libtime/src/main/: AndroidManifest.xml
libtime/src/main/java/com/dunghv/libtime/: LocalDateCP.java
libtime/src/test/java/com/dunghv/libtime/: ExampleUnitTest.kt
