apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'Calculator-time'

    // Maven metadata
    publishedGroupId = 'com.dunghv.libtime'
    libraryName = 'RxRecyclerAdapter'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'libtime'

    libraryDescription = 'Calculates the time from the selected.'
    libraryVersion = '1.0.0'

    developerId = 'hvdung-90'
    developerName = 'Dung Hoang Van'
    developerEmail = 'hvdung.90@gmail.com'

    user = 'hvdung.90@gmail.com'// bintray username
    apikey = '97ad6099fa3a47419d72d53225ee808e50189d5f' // Bintray profile key


}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

Properties properties = new Properties()
properties.load(rootProject.file('local.properties').newDataInputStream())


apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'

bintray {
    user = properties.getProperty('user')
    key = properties.getProperty('key')
    configurations = ['archives']
}

